<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 50px;
            position: sticky;
            
        }
       
        .background{
            background-color: rgb(20, 18, 18);
            color: white;
        }
        .brand-title{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            
        }
        nav span{
            font-size: 24px;
            font-family: Arial;
            margin-right: 15px;
            padding: 20px;
        }
        footer{
            height: 250px;
            background-color: rgb(140, 130, 130);
            
        }
        .add{
            display: inline-block;
            padding: 50px;
            justify-content: space-evenly;
        }
        .addr{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }
        div:nav~span{
            display: inline-block;
        }
        .service~span{
            display: inline-block;
        }
       
    </style>

</head>
<body class="container-fluid text-center background">
    <header>
        <div>
            <span class="brand-title">Portfolio.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Contact</span>
                <span>About</span>
                <span>Projects</span>
            </nav>
        </div>
    </div>
    </header>
   
      <div >
        <img src="./Public/images/profile.1.jpg" width="100" height="100px" style="border-radius: 100px;"  />

      </div>
      <h1 class="text-primary">Gangula Rohith</h1>
      <p class="text-danger">UI Devloper With React</p>



    <a class="btn btn-outline-success" href="Public/docs/Resume-Rohith.pdf">Resume</a>
    <h1>My Projects</h1>
    <a class="btn btn-outline-primary" href="Public/youtube-channel-design.html">Youtube Channel Design</a>
    <a class="btn btn-outline-success" href="Public/travello-template.html">Travello Template</a>
    <a class="btn btn-primary" href="./netflix-design.html">Netflix</a>
    <footer>
        <div class="add">
            <span class="addr">Address</span>
            <div class="service">
            
                <span class="bi bi-geo-alt">Hyderabad</span>
                <span class="bi bi-telephone">9704912462</span>
            </div>

        </div>
        <div class="add">
           <div class="service">
            <span class="addr">Social Media Accounts</span>
           </div>

        </div>

    </footer>
</body>
</html>