<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade{
            width: 105%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            margin-top: -10px;
            margin-left: -10px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 100px;
            padding-top: 40px;
        }
        .brand-title{
            color: red;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
        }
        .language{
            display: inline-block;
            border: 1px solid white;
            width: 100px;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .signin{
            display: inline-block;
            background-color: red;
            color: white;
            padding: 5px;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            margin-left: 15px;
        }
        section{
            padding-left: 20px;
            padding-right: 80px;
            margin-top: 150px;
            text-align: center;
        }
        .section-title{
            font-size: 65px;
            color: white;
            font-family: arial;
            font-weight: bold;
        }
        .section-subtitle{
            font-size: 30px;
            color: white;
            font-family: arial;
            display: block;
            margin-top: 20px;
        }
        main{
            margin-top: 30px;
        }
        .main-title{
            display: block;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: arial;
        }
        .email{
            display: inline-block;
            color: white;
            width: 300px;
            padding: 20px;
            background-color: rgba(0,0,0,0.7);
            text-align: left;
            border: 1px solid white;
            font-size: 20px;
            border-radius: 10px;
        }
        .btn-start{
            display: inline-block;
            width: 150px;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body background="public/images/netflix-background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-translate">English</span><span class="bi bi-chevron-down"></span></span>
                <span class="signin">signin</span>
            </div>
        </header>
        <section>
            <article>
                <span class="section-title">Enjoy big movies, hit series and more from ₹ 149.</span>
                <span class="section-subtitle">Join today. Cancel anytime.</span>
            </article>
            <main>
                <span class="main-title">Ready to watch? Enter your email to create or restart your membership.</span>
                <span class="email">Email address</span>
                <span class="btn-start">Get started <span class="bi bi-chevron-right"></span></span>
            </main>
        </section>
    </div>
</body>
</html>