<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            background-color: black;
            color:white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 5px;
            font-family: Arial;
            justify-content: space-around;
            
        }
        section {
            height: 100vh;
        }
        main {
            height: 900px;
            overflow: auto;
        }
        ul {
            list-style: none;
            margin-left: -30px;
        }
        li {
            background-color: black;
            color:white;
            font-size: 20px;
            padding: 5px;
            width: 150px;
            margin-bottom: 20px;
        }
        nav a {
            color:white;
            text-decoration: none;
        }
        nav{
            position: sticky;
            top: 0px;
        }
    </style>
    
</head>
<body>
    <header>
        <span>Portfolio</span>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact"> <img src="Public/images/profile.1.jpg" width="100" height="100"><p>Contact</p> </a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section>
        
        <main>
            <h1 id="home">Home</h1>
            <p>We understand <span><b>25% OFF on </b><a href="#iphone">Iphone</a></span> that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/faq) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/updates) page.</p>
            <h1 id="contact">Men's Fashion</h1>
            <img src="public/images/mens-wear.jpg" width="200" height="300">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, doloribus explicabo suscipit accusamus alias aliquid maiores dignissimos dolor quasi, sapiente quod consectetur. Suscipit, est, error impedit accusantium esse vero at expedita id perspiciatis illo a explicabo eligendi commodi quasi. Ex atque vero aspernatur omnis dolores laudantium ipsum odio velit dicta, dolore assumenda praesentium fugiat nemo aliquid maiores. Deleniti facere fuga facilis at, molestias eos provident, qui ex blanditiis dicta ut tempora! Atque aliquam animi dicta velit. Porro, quisquam dolorem. Obcaecati, soluta quasi nihil enim dolores voluptatem consectetur officia consequatur sit sint nemo vitae rerum odit! Porro a qui minima error!</p>
            <div>
                <a href="#home">Back to Top</a>
            </div>
            <h1 id="about">Women's Fashion</h1>
            <img src="public/images/women-shopping.jpg" width="200" height="300">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam, cumque facere dignissimos porro illo modi hic vitae. Enim commodi porro sunt, iste optio quod atque voluptas non unde exercitationem aut? Aspernatur quae nesciunt reiciendis aperiam, doloribus consequatur quibusdam natus accusamus non est nostrum enim, illo corrupti exercitationem nemo at beatae dignissimos veritatis placeat corporis. Facilis quas voluptas eveniet aut eos incidunt non voluptatibus aspernatur quia recusandae sit odio nesciunt error provident libero dolor autem laborum et mollitia maxime perferendis, est sed consequuntur qui! Pariatur corrupti quia vel commodi, nobis, fugiat impedit reiciendis, in veniam hic sint tempora quae dolores.</p>
            <div>
                <a href="#home">Back to Top</a>
            </div>
            <figure id="project">
                <img src="public/images/iphone-blue.png" width="200" height="300">
                <figcaption>IPhone 14 [128 GB]</figcaption>
            </figure>

            <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/faq) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/updates) page.</p>
            <h1 id="kids">Kid's Fashion</h1>
            <img src="public/images/kids-shopping.jpg" width="200" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eos at architecto cumque maiores dolor vel odio, magnam deleniti rerum reiciendis provident aliquam molestiae rem sit pariatur ratione possimus excepturi, perferendis explicabo molestias consectetur? Est corrupti culpa aperiam aspernatur possimus! Eius similique commodi corporis vero fuga? Provident laborum aperiam impedit? Quidem enim non quos deserunt?</p>
            <div>
                <a href="#home">Back to Top</a>
            </div>
        </main>
    </section>
</body>
</html>