<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <style>
        header{
            font-family: arial;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            position: sticky;
            top: 0px;
            background-color: white;
        }
        .bi-justify{
            font-size: 35px;
        }
        .search-box{
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            width: 350px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }
        .search{
            display: flex;
        }
        .bi-mic-fill{
            display: inline-block;
            margin-left: 20px;
            font-size: 25px;
            background-color: lightgray;
            padding: 10px;
            border-radius: 25px;
        }
        .shortcut-buttons span {
            margin-right: 20px;
            font-size: 25px;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 11fr;
        }
        ul {
            list-style: none;
            font-size: 30px;
            margin-left: -80px;
            text-align: center;
        }
        li div {
            font-size: 14px;
        }
        li {
            margin-bottom: 50px;
        }
        .channel-article{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .title {
            font-family: Arial;
            font-size: 35px;
        }
        .subtitle {
            font-family: Arial;
            font-size: 18px;
        }
        .text {
            font-family: Arial;
            font-size: 15px;
        }
        .subscribe{
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 20px;
            margin-top: 10px;
            width: 100px;
            text-align: center;
            font-family: arial;
            font-size: 18px;
        }
        .nav-tabs{
            font-size: 20px;
            font-family: arial;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            color: gray;
            width: 250%;
            margin-bottom: 50px;
        }
       .nav-home{
        text-decoration: underline;
        color: black;
       }
      .main-video{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 50px;
        font-family: arial;
      }
    .main-video-frame{
        border: none;
        border-radius: 20px;
        height: 200px;
    }
    .main-video-text div{
        margin-bottom: 10px;
    }
    .video-categories{
        margin-top: 20px;
    }
    .category-title{
        font-size: 25px;
        font-family: arial;
        font-weight: bold;
    }
    .bi-play-fill{
        font-size: 20px;
    }
    .bi-play-fill+span{
        font-size: 18px;
        font-family: arial;
    }
    .video-thumbnails iframe{
        width: 200px;
        margin-right: 5px;
        display: flex;
    }
    .video-thumbnails{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="./images/youtube-logo.jpg" width="">
        </div>
        <div class="search">
            <span class="search-box">Search <span class="bi bi-search"></span></span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="shortcut-buttons">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <img src="./images/naresh-it-logo.jpg" width="30">
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li class="bi bi-house-door"><div>Home</div></li>
                <li class="bi bi-film"> <div>Shorts</div> </li>
                <li class="bi bi-camera-video"> <div>Videos</div> </li>
            </ul>
        </nav>
        <main>
            <article>
                <img src="./images/youtube-channel-banner.jpg"width="100% ">
            </article>
            <div class="channel-article">
                <div>
                    <img src="./images/naresh-it-logo.jpg" width="200">
                </div>
                <div>
                    <h1 class="title">Nareshi Technologys</h1>
                    <div class="subtitle">@nareshit 1.22pm subscribes 2.8k</div>
                    <p class="text">we are one of the india's largest softwaare training organization and an top of</p>
                    <div class="insta"><a href="https://www.instgram.com/nareshitech">instgram.com/nareshitech</a>and an top 5 of</div>
                    <div class="subscribe">subscribe </div>
                </div>
                <div class="nav-tabs">
                    <span class="nav-home">Home</span>
                    <span>Videos</span>
                    <span>Shorts</span>
                    <span>live</span>
                    <span>playlist</span>
                    <span>community</span>
                    <span>channel</span>
                    <span>about</span>
                    <span class="bi bi-search"></span>
                </div>
                </div>
                <div class="main-video">
                    <div>
                        <iframe class="main-video-frame" src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    </div>
                    <div class="main-video-text">
                        <div><b>Best software training institute with placements-Naresh It</b></div>
                        <div><font color="gray">194,656 veiws 3 years ago</font></div>
                        <div>Register for free denos on new batches</div>
                        <div><i>100%Placements Assistance program @9.00pm:</i><br>
                            <i>Free Worksjop on data analysis program@9.00pm</i><br>
                            <i>gangularohith46@gmail.com</i>
                         </div>
                         </div>
                         </div>
                   <div class="video-categories">
                    <div class="play-all">
                        <span class="category-title">videos</span>
                        <span class="bi bi-play-fill"></span>
                        <span>Play All</span>
                        <hr>
                        </div>
                    </div>
                   <div class="video-thumbnails">
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                </div>
                <div class="video-categories">
                    <div class="play-all">allu arjun
                        <span class="category-title">videos</span>
                        <span class="bi bi-play-fill"></span>
                        <span>Play All</span>
                        <hr>
                        </div>
                    </div>
                   <div class="video-thumbnails">
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                    <iframe src="https://www.youtube.com/embed/yBw-6rr5hbA"></iframe>
                </div>
        </main>
    </section>
</body>
</html>